# Reservations

./: .gitattributes  .gitignore  README.md  Reservations.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Endpoints/: IEndpoint.cs  Tags.cs
API/Endpoints/Reservations/Create/: CreateReservationRequest.cs  CreateReservationRequestValidator.cs
API/Endpoints/Reservations/Delete/: DeleteReservationRequest.cs
API/Endpoints/Reservations/Get/: GetReservationsRequest.cs
API/Endpoints/Spaces/Create/: CreateSpaceRequest.cs  CreateSpaceRequestValidator.cs
API/Endpoints/Spaces/Delete/: DeleteSpaceRequest.cs
API/Endpoints/Spaces/Get/: GetSpaceRequest.cs
API/Endpoints/Users/Login/: LoginRequest.cs  LoginRequestValidator.cs
API/Endpoints/Users/Register/: RegisterRequest.cs  RegisterRequestValidator.cs
API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
API/Middleware/: RequestContextLoggingMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  DependencyInjection.cs
Core/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Core/Reservations/: IReservationRepository.cs  Reservation.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserIsUnavailableException.cs
Infrastructure/Data/: PostgresDbContext.cs  PostgresSchemas.cs
Infrastructure/Data/Reservations/: ReservationConfiguration.cs  ReservationRepository.cs
Infrastructure/Data/Spaces/: SpaceConfiguration.cs  SpaceRepository.cs
Infrastructure/Data/Users/: UserConfiguration.cs  UserRepository.cs
Infrastructure/Migrations/: 20241228051436_InitialMigration.Designer.cs  20241228051436_InitialMigration.cs  20241228071845_ReservationMigration.Designer.cs  20241228071845_ReservationMigration.cs  20241228073249_DateKindMigration.Designer.cs  20241228073249_DateKindMigration.cs  20241228202537_InitialMigration.Designer.cs  20241228202537_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
Shared/: Error.cs  Result.cs  ValidationError.cs
(+22 files in other folders)
